{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MartenConnection": "Host=localhost;Port=5432;Database=Wolverine_Todo_List_Document;Username=postgres;Password=postgres",
    "MartenSchema": "todolist"
  }
}
