{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MartenConnection": "Host=localhost;Port=5432;Database=Wolverine_Todo_List_Testing;Username=postgres;Password=postgres",
    "MartenSchema": "testing"
  }
}